
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Circles</title>

    <style type="text/css">
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
      }

      #map-canvas, #map_canvas {
          height: 100%;
      }

      @media print {
          html, body {
            height: auto;
        }

        #map-canvas, #map_canvas {
            height: 650px;
        }
    }

    #panel {
      position: absolute;
      top: 5px;
      left: 50%;
      margin-left: -180px;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
  }
  #target {
      width: 345px;
  }

</style>

</head>
<body>
    <div id="panel">
        <label for='target'>
            Where are you?
            <input id="target" type="text" placeholder="Search Box">
        </label>
    </div>
    <div id="map-canvas"></div>
</body>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="circs.js"></script>
</html>
